:root {
    --height-desktop: 70vh;
    --height-mobile: 60vh;
    --height-desktop-dif: calc(100vh - var(--height-desktop));
    --height-mobile-dif: calc(100vh - var(--height-mobile));
}

[mru-app] { width: 100%; height: 100%; }

body {
    margin: 0; padding: 0;
    background-color: #2c2c2c;
}

.container {
    margin: 0 10vw; padding: 0;
    width: 80vw; height: 100vh;
}

#view {
    display: flex; flex-direction: column;
    position: relative;
    width: 100%; height: var(--height-desktop);
    background-color: blueviolet;
}

#settings {
    display: flex; flex-direction: row;
    width: 100%; height: var(--height-desktop-dif);
    margin: auto;
}

#control {
    display: flex; flex-direction: column;
    width: 85%; height: 100%;
}

.in, .out {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#btn-run:hover { background-color: forestgreen; }
#btn-run em { width: 24px; vertical-align: middle; }
#btn-run em::before { content: url(imgs/play.png); }
#btn-run .pause::before { content: url(imgs/stop.png); }

#btn-run {
    margin: auto; width: 10%; height: 100px;
    background-color: limegreen; cursor: pointer;
    border-radius: 10px; border: none;
}

.car img {
    width: 100px; position: absolute;
}

#car-1 {
    top: calc((var(--height-desktop) / 6) + 45px);
}

#car-2 {
    top: calc((var(--height-desktop) / 6) + 45px);
}

#car-3 {
    top: calc((var(--height-desktop) / 6) + 45px);
}

.car {
    position: relative;
    background-color: #fff;
    width: 100%; height: calc(var(--height-desktop) / 3);
}

.c-1 { background-image: url(imgs/road1.png); }
.c-2 { background-image: url(imgs/road2.jpg); }
.c-3 { background-image: url(imgs/road3.png); }
.c-1, .c-2, .c-3 {
    background-position: center bottom;
}

.ctrl-car {
    display: flex; flex-direction: row;
    height: calc(var(--height-desktop-dif) / 3);
}

.ctrl-car:not(:last-child) { border-bottom: 1px dashed #ddd; }

.car-name {
    color: white; margin: auto;
    width: 50px;
    text-align: center; font-family: 'Courier New', Courier, monospace;
    vertical-align: middle;
}

.car-name h1 {
    font-size: 14pt; text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white; margin: auto;
    vertical-align: middle;
}

.section {
    font-size: 12pt; text-align: center;
    font-family: 'Courier New', Courier, monospace;
    vertical-align: middle; margin: auto;
    color: white; position: relative; display: flex; flex-direction: row;
}

.section input { width: 50px; border-style: none; }
.section button { border: none; color: white; font-size: 18pt; font-weight: 900; cursor: pointer; }
.section button.sub { margin-left: 0.4em; border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.section button.add { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.section .sub, .add { background-color: chocolate; }
.v-legend, .a-legend { font-size: 14pt; margin: auto; }
.section .unit-measurement { margin: auto auto auto 0.3em; }

@media (max-width: 1280px) {
    .in, .out { display: flex; flex-direction: column; }
}

@media (max-width: 990px) {
    #view { height: var(--height-mobile); }
    #settings { height: var(--height-mobile-dif); display: flex; flex-direction: column; }
    #btn-run { width: 100px; height: calc(var(--height-mobile-dif) / 4); margin: calc((var(--height-mobile-dif) / 4) - 70px) auto; }
    #control { height: calc(3 * var(--height-mobile-dif) / 4); width: 100%; }
    .ctrl-car { height: calc(var(--height-mobile-dif) / 4); }
    .ctrl-car:last-child { border-bottom: 1px dashed #ddd; }
    .container { width: 100vw; margin: 0; }
    .section { font-size: 10pt; }
    #car-1 {
        top: calc((var(--height-desktop) / 6) + 25px);
    }
    
    #car-2 {
        top: calc((var(--height-desktop) / 6));
    }
    
    #car-3 {
        top: calc((var(--height-desktop) / 6) + 5px);
    }
}